#server
server.port= 8888
spring.application.name=reliable_blog
server.servlet.context-path=/api
# datasource
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis
spring.redis.host=172.17.0.3
spring.redis.port=6379

## \u56FE\u7247\u4E0A\u4F20\u4E00\u6B21\u6027\u6700\u5927
spring.servlet.multipart.max-request-size=70MB
## \u56FE\u7247\u4E0A\u4F20\u5355\u5F20\u6700\u5927
spring.servlet.multipart.max-file-size=17MB

qiniu.accessKey=Wrbn-dHzAXciuXvsGSdyvX_1_Jy8Qw7r2snMb-5p
qiniu.accessSecretKey=6XOmuyXKs2DOry8rXnDb58RKODgGAHQOPQwYZoOq
